<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>☕ Welcome to OCCA</title>
    <style>
      body {
        background: #1c2826;
        background: linear-gradient(#1c2826, #0b3020);
        padding: 50px;
      }

      .container {
        max-width: 800px;
        padding: 30px 0 15px 0;
        background: #827352;
        border-radius: 10px;
      }

      .occa-logo {
        max-width: 40%;
        padding: 30px;
      }

      h1 {
        color: #1c2826;
        padding: 0;
        font-size: 28px;
      }

      h2 {
        color: rgba(28, 40, 38, 70%);
        font-size: 24px;
      }

      .coffee {
        max-width: 85%;
        border-radius: 10px;
        padding: 5px 0 40px 0;
      }

      .bar-occa {
        background: #1c2826;
        width: 100%;
        height: 50px;
        border-radius: 15px;
      }

      .about-occa {
        color: #827352;
        font-size: 24px;
      }

      h3 {
        color: rgb(28, 41, 39);
        font-size: 22px;
        padding: 10px;
      }

      article {
        max-width: 700px;
        justify-content: center;
        padding: 10px;
      }

      p,
      .mission {
        line-height: 1.5;
        font-size: 17px;
        font-weight: bold;
        letter-spacing: 0.01rem;
        margin: 10px;
      }

      p {
        color: #1c2826;
        padding: 10px;
      }

      .mission {
        color: rgba(28, 40, 38, 75%);
      }

      hr {
        display: block;
        margin: 4px auto;
        max-width: 85%;
        border: 1px solid #1c2826;
      }

      .female-coffee {
        max-width: 95%;
        border-radius: 10px;
        padding: 20px 0 0 0;
      }

      figcaption {
        color: #0b3020;
        font-size: 18px;
        font-weight: bold;
        justify-content: center;
        padding: 15px 0 10px 0;
      }

      a {
        color: #0b3020;
        text-decoration: none;
        font-weight: bolder;
      }

      a:hover {
        color: #1c2826;
        font-weight: bold;
      }

      h4 {
        color: rgba(28, 40, 38, 70%);
        font-size: 20px;
      }

      .emoji {
        font-size: 15px;
      }
      button {
        background: #1c2826;
        color: #837351;
        font-size: 16px;
        font-weight: bold;
        padding: 15px 20px;
        border: none;
        border-radius: 6px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        transition: all 200ms ease-in-out;
      }

      button:hover {
        opacity: 0.9;
        cursor: pointer;
        background: #1c2826b3;
        color: #837351;
      }

      .footer {
        font-size: 13px;
        padding: 30px 0 0 0;
        font-weight: normal;
      }

      .shecodes {
        font-size: 13px;
        padding: 30px 0 0 0;
      }
      h1,
      .about-occa,
      a,
      figcaption,
      button {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }

      h2,
      h3,
      h4,
      p,
      .mission,
      footer,
      .shecodes {
        font-family: monospace;
      }

      h1,
      h2,
      h3,
      h4,
      .about-occa,
      figcaption,
      .footer {
        text-align: center;
      }

      .container,
      .occa-logo,
      .coffee,
      .bar-occa,
      .female-coffee,
      button {
        display: block;
        margin: 0 auto;
      }

      article,
      .mission {
        text-align: justify;
      }

      .about-occa,
      article {
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        class="occa-logo"
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/088/266/original/occa-logo1.png?1688495172"
        alt="OCCA logo"
        title="Welcome to OCCA! 👋"
      />

      <h1>
        We are OCCA.
        <br />
        We all Love Coffee.
      </h1>

      <h2>Especially Organic Coffee.</h2>

      <img
        class="coffee"
        src="https://conexaosafra.com/wp-content/uploads/2022/11/cafebrasileiro.jpg"
        alt="A cup of creammy Organic Coffee made in a moka pot served on a wood table, decorated with coffee beans."
        title="You deserve a delicious cup of Organic Coffee too ☕"
      />

      <article>
        <div class="bar-occa">
          <p class="about-occa">
            About <abbr title="Organic Coffee Community Abroad"> OCCA</abbr>
          </p>
        </div>

        <h3>
          We are a non-profit community that <br />Supports
          <em>Women Organic Coffee Farmers</em>
          <br />
          by guaranteeing sales worldwide
        </h3>

        <p>
          Organic Coffee are typically cultivated based on sustainable farming
          processes, prioritizing the health of the soil. As a natural
          consequence, it promotes healthness for plants, farmers, consumers and
          the local biodiversity.
        </p>

        <p>
          Brazil is by far the world's main coffee producer. However, only 0.3%
          of the entire production is organic, and there relies an extraordinary
          opportunity for Brazilian Women Farmers to thrive.
        </p>

        <p>
          The mission of the Organic Coffee Community Abroad is to
          <span class="mission"
            >empower women who farm organically in Brazil</span
          >
          by
          <span class="mission">providing guaranteed production sale,</span>as
          well as<span class="mission">offering on-demand courses</span>to
          enhance their personal skills and businesses.
        </p>

        <p>
          Join us, make yourself a delicious cup of Organic Coffee and
          contribute for that change to happen!
        </p>
      </article>

      <hr />

      <figure>
        <img
          class="female-coffee"
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/088/628/original/cafe-feminino.png?1688673496"
          alt="Women farmers from the brand 'Female Coffee', in Brazil"
          title="You can be part of this amazing Women's Community 💝"
        />
        <figcaption>
          Get to know more about
          <a href="//coopfam.com.br/cafe-feminino/#" target="_blank"
            >"Female Coffee"</a
          >, in Brazil.
        </figcaption>
      </figure>
      <hr />
      <article>
        <h4>
          By ordering Your Coffee, you will be part
          <br />
          of Our Global Community and will receive High-quality
          <br />
          Fresh Organic Coffee directly from our partners to your door.
          <br /><br />
          Don't worry: We ship globally <span class="emoji">🌐</span> and for
          free!
        </h4>
      </article>

      <button>🫘 ORDER ORGANIC COFFEE NOW</button>

      <p class="footer">
        Happily coded by Yumi 🇧🇷 with HTML, CSS and JavaScript for
        <a class="shecodes" href="https://www.shecodes.io/" target="_blank"
          ><strong>SheCodes'</strong></a
        >
        final project
      </p>
    </div>
    <script>
      function order() {
        let name = prompt("What is your name?");
        if (!name) {
          alert("No value was entered!");
          return false;
        }
        let country = prompt("What is your country?");
        if (!country) {
          alert("No value was entered!");
        }
        let address = prompt("What is your address?");
        if (!address) {
          alert("No value was entered!");
        }

        if (
          country === "Brazil" ||
          country === "brazil" ||
          country === "Brasil" ||
          country === "brasil"
        ) {
          alert(
            "Welcome to OCCA, " +
              name +
              "! We are glad you are here." +
              " You will receive an organic coffee bag at " +
              address +
              ", in " +
              country +
              ", in 5 days. Thank you."
          );
        } else {
          alert(
            "Welcome to OCCA, " +
              name +
              "! We are glad you are here." +
              " You will receive an organic coffee bag at " +
              address +
              ", in " +
              country +
              ", in 20 days. Thank you."
          );
        }
      }

      let orderButton = document.querySelector("button");

      orderButton.addEventListener("click", order);
    </script>
  </body>
</html>
